<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/search.css">
</head>

<body>
    <div class="wrapper">
        <nav class="top_ponnel"></nav>
        <header></header>
        <nav class="nav_bar"></nav>
        <section>
            <h2>Результаты поиска</h2>
            <ul class="breadcrumb">
                <div class="center">
                <li><a href="./index.html">Главная</a></li>
                <li class="crumb">Поиск</li>
                </div>
            </ul>
            <div class="center">
                <div class="content">
                </div>
            </div>
        </section>
        <div class="dialog"></div>
        <footer></footer>
    </div>
    </script>
    <script src="./js/head_footer.js"></script>
    <script src="./js/cardStore.js"></script>
    <script src="./js/products.js"></script>
    <script src="./js/createOneProduct.js"></script>
    <script src="./js/function.js"></script>
    <script src="./js/miniCart.js"></script>
    <script src="./js/search.js"></script>
</body>

</html>